.contenu-item {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  padding: 4% 0%;
}

.item-card {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
}

#item {
  box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  width: 300px;
  margin: 20px auto;
  padding-bottom: 2%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
  background-color: #1d1d1b;
  border-radius:25px;
}

#item:hover {
  box-shadow: 0 14px 22px 0 rgba(0, 0, 0, 0.9);
}

.item-photo img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.item-nom {
  color: white;
}
.item-prix {
  color: #ffa53b;
}
.item-desc {
  font-weight: 500;
  text-transform: none;
  color: white;
  padding: 0% 4%;
  margin-bottom:2%;
}

.compo-card {
  box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  text-decoration: none;
  background-color: #1d1d1b;
  border-radius: 25px;

}

.compo p:first-child{
  color: white;
}

.compo p:last-child{
  color: #ffa53b;
  margin-bottom: 8%;
}
.compo-card:hover {
  box-shadow: 0 14px 22px 0 rgba(0, 0, 0, 0.9);
}

.compo-card img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  
}

.compo {
  padding: 2px 16px;
}


@media screen and (max-width: 1050px) {

  
  .item-card{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 700px) {

  
  .item-card{
    grid-template-columns: repeat(1, 1fr);
  }

}